%PDF-1.7

%    

1 0 obj

<</Type/Catalog/Pages 2 0 R/Lang(pt) /StructTreeRoot 15 0 R/MarkInfo<</Marked true>>/Metadata 27 0 R/ViewerPreferences 28 0 R>>

endobj

2 0 obj

<</Type/Pages/Count 1/Kids[ 3 0 R] >>

endobj

3 0 obj

<</Type/Page/Parent 2 0 R/Resources<</Font<</F1 5 0 R/F2 12 0 R>>/ExtGState<</GS10 10 0 R/GS11 11 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 595.32 841.92] /Contents 4 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S/StructParents 0>>

endobj

4 0 obj

<</Filter/FlateDecode/Length 222>>

stream

x   ;k @    S  v N     .L
     ' < !  6; ;   0   M{Ӂ  4bq|˚ e h '   <!x  
c    ' vW  j  k g  (  Ő8 "  axI   	 kz    ]k  S #*%feҼ  & U   # [  Tu եhL 8     vEԇ y E3 pzw  A bl e  2   aaW+

endstream

endobj

5 0 obj

<</Type/Font/Subtype/Type0/BaseFont/BCDEEE+Aptos/Encoding/Identity-H/DescendantFonts 6 0 R/ToUnicode 23 0 R>>

endobj

6 0 obj

[ 7 0 R] 

endobj

7 0 obj

<</BaseFont/BCDEEE+Aptos/Subtype/CIDFontType2/Type/Font/CIDToGIDMap/Identity/DW 1000/CIDSystemInfo 8 0 R/FontDescriptor 9 0 R/W 25 0 R>>

endobj

8 0 obj

<</Ordering(Identity) /Registry(Adobe) /Supplement 0>>

endobj

9 0 obj

<</Type/FontDescriptor/FontName/BCDEEE+Aptos/Flags 32/ItalicAngle 0/Ascent 939/Descent -282/CapHeight 939/AvgWidth 561/MaxWidth 1682/FontWeight 400/XHeight 250/StemV 56/FontBBox[ -500 -282 1182 939] /FontFile2 24 0 R>>

endobj

10 0 obj

<</Type/ExtGState/BM/Normal/ca 1>>

endobj

11 0 obj

<</Type/ExtGState/BM/Normal/CA 1>>

endobj

12 0 obj

<</Type/Font/Subtype/TrueType/Name/F2/BaseFont/BCDFEE+Aptos/Encoding/WinAnsiEncoding/FontDescriptor 13 0 R/FirstChar 32/LastChar 32/Widths 26 0 R>>

endobj

13 0 obj

<</Type/FontDescriptor/FontName/BCDFEE+Aptos/Flags 32/ItalicAngle 0/Ascent 939/Descent -282/CapHeight 939/AvgWidth 561/MaxWidth 1682/FontWeight 400/XHeight 250/StemV 56/FontBBox[ -500 -282 1182 939] /FontFile2 24 0 R>>

endobj

14 0 obj

<</Author(  